;
; FileTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileTest.cat
DriverVer = 03/24/2022,20.21.36.744

[DestinationDirs]
DefaultDestDir = 12
FileTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileTest.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%FileTest.DeviceDesc%=FileTest_Device, Root\FileTest ; TODO: edit hw-id

[FileTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileTest.sys

;-------------- Service installation
[FileTest_Device.NT.Services]
AddService = FileTest,%SPSVCINST_ASSOCSERVICE%, FileTest_Service_Inst

; -------------- FileTest driver install sections
[FileTest_Service_Inst]
DisplayName    = %FileTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileTest.sys

;
;--- FileTest_Device Coinstaller installation ------
;

[FileTest_Device.NT.CoInstallers]
AddReg=FileTest_Device_CoInstaller_AddReg
CopyFiles=FileTest_Device_CoInstaller_CopyFiles

[FileTest_Device_CoInstaller_AddReg]
;


[FileTest_Device_CoInstaller_CopyFiles]
;


[FileTest_Device.NT.Wdf]
KmdfService =  FileTest, FileTest_wdfsect
[FileTest_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileTest Installation Disk"
FileTest.DeviceDesc = "FileTest Device"
FileTest.SVCDESC = "FileTest Service"
