;
; HelloDDK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloDDK.cat
DriverVer = 03/24/2022,20.1.5.522

[DestinationDirs]
DefaultDestDir = 12
HelloDDK_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloDDK.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%HelloDDK.DeviceDesc%=HelloDDK_Device, Root\HelloDDK ; TODO: edit hw-id

[HelloDDK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloDDK.sys

;-------------- Service installation
[HelloDDK_Device.NT.Services]
AddService = HelloDDK,%SPSVCINST_ASSOCSERVICE%, HelloDDK_Service_Inst

; -------------- HelloDDK driver install sections
[HelloDDK_Service_Inst]
DisplayName    = %HelloDDK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloDDK.sys

;
;--- HelloDDK_Device Coinstaller installation ------
;

[HelloDDK_Device.NT.CoInstallers]
AddReg=HelloDDK_Device_CoInstaller_AddReg
CopyFiles=HelloDDK_Device_CoInstaller_CopyFiles

[HelloDDK_Device_CoInstaller_AddReg]
;


[HelloDDK_Device_CoInstaller_CopyFiles]
;


[HelloDDK_Device.NT.Wdf]
KmdfService =  HelloDDK, HelloDDK_wdfsect
[HelloDDK_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloDDK Installation Disk"
HelloDDK.DeviceDesc = "HelloDDK Device"
HelloDDK.SVCDESC = "HelloDDK Service"
